// Fetching Product Listings
export const START_LOADING_PRODUCTS = 'START_LOADING_PRODUCTS';
export const STOP_LOADING_PRODUCTS = 'STOP_LOADING_PRODUCTS';
export const UPDATE_PRODUCTS = 'UPDATE_PRODUCTS';
export const ERROR_LOADING_PRODUCTS = 'ERROR_LOADING_PRODUCTS';

// Setting active Product
export const SET_ACTIVE_PRODUCT = 'SET_ACTIVE_PRODUCT';
